.wrapper {
  width: 500px;
  height: 500px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.inner {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar-content {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  /* grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto; */
}

.day-names {
  display: grid;
  width: 100%;
  height: 50px;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto;
}

.days {
  display: grid;
  width: 100%;
  height: 260px;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
}

.current-month {
  background-color: silver;
}

.another-month {
  background-color: slategray;
}

.today {
  background-color: tomato;
}

.slider-but {
  height: 40px;
}

.title {
  text-align: center;
}
